0000	COPY	START	0	
0000	FIRST	STL	RETADR	
0003	;	LDB	#LENGTH	
;	BASE	LENGTH	
0006	CLOOP	+JSUB	RDREC	
000A	;	LDA	LENGTH	
000D	;	COMP	#0	
0010	;	JEQ	ENDFIL	
0013	;	+JSUB	WRREC	
0017	;	LDA	=X'F1'	
001A	;	J	CLOOP	
001D	ENDFIL	LDA	EOF	
0020	;	STA	BUFFER	
0023	;	$LDA	#3	
0027	;	&STA	LENGTH	
002A	;	+JSUB	WRREC	
002E	;	J	@RETADR	
0031	EOF	BYTE	C'EOF'	
0034	RETADR	RESW	1	
0037	LENGTH	RESW	1	
003A	BUFFER	RESB	4096	
103A	;	RSUB	0	
103D	;	BYTE	X'F1'	
103E	;	LDA	=C'EOF'	
1041	RDREC	CLEAR	X	
;	LTORG	;	
1043	;	CLEAR	A	
1045	;	CLEAR	S	
1047	;	+LDT	#4096	
104B	RLOOP	TD	INPUT	
104E	;	JEQ	RLOOP	
1051	;	RD	INPUT	
1054	;	COMPR	A,S	
1056	;	JEQ	EXIT	
1059	;	STCH	BUFFER,X	
105C	;	TIXR	T	
105E	;	JLT	RLOOP	
1061	EXIT	STX	LENGTH	
1064	;	RSUB	0	
1067	INPUT	BYTE	X'F1'	
1068	WRREC	CLEAR	X	
106A	;	LDT	LENGTH	
106D	WLOOP	TD	OUTPUT	
1070	;	JEQ	WLOOP	
1073	;	LDCH	BUFFER,X	
1076	;	WD	OUTPUT	
1079	;	TIXR	T	
107B	;	JLT	WLOOP	
107E	;	LDA	=C'EOF'	
1081	;	LDA	=X'F1'	
1084	OUTPUT	BYTE	X'05'	
1085	;	END	FIRST	
-----------------------
Symbol Table
-----------------------
COPY	0000
FIRST	0000
CLOOP	0006
ENDFIL	001D
EOF	0031
RETADR	0034
LENGTH	0037
BUFFER	003A
RDREC	1041
RLOOP	104B
EXIT	1061
INPUT	1067
WRREC	1068
WLOOP	106D
OUTPUT	1084
